<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CA5EC"
    android:foregroundTint="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="31dp" />

    <ImageView
        android:id="@+id/imgHistory"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:layout_gravity="center_horizontal"
        android:src="@tools:sample/avatars"
        tools:srcCompat="@drawable/content_as17_134_20382_thumb" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <TextView
        android:id="@+id/txtTextGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Historical Figures and Their Ages"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/txtAge"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:text="Enter an age"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="36dp" />

    <EditText
        android:id="@+id/edtUserAge"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:inputType="number"
        android:text="Age: " />

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <Button
        android:id="@+id/btnGenerateData"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Generate Data"
        android:textSize="16sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="34dp" />

    <TextView
        android:id="@+id/txtData"
        android:layout_width="370dp"
        android:layout_height="137dp"
        android:layout_gravity="center_horizontal"
        android:background="#E6C563"
        android:text="Generated data will appear here..."
        android:textColor="#000000"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Clear"
        android:textColorHighlight="#BFA75F"
        android:textColorLink="#E6C563"
        android:textSize="20sp" />

</LinearLayout>